<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro Numero"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="text|number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite o Segundo Numero"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textAllCaps="true" />
    <EditText
        android:layout_height="50dp"
        android:inputType="text|number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <Button
        android:text="Somar"
        android:layout_height="wrap_content"
        android:id="@+id/btnsum"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:text="Multiplicar"
        android:layout_height="wrap_content"
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:text="Subtrair"
        android:layout_height="wrap_content"
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:text="Dividir"
        android:layout_height="wrap_content"
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:text="Resultado:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Result"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text=""
            android:ems="10"
            android:id="@+id/txtres"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>